import java.util.Scanner;
public class Car
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int car[],odd[],even[],i;
        car=new int[10];
         even=new int[10];
          odd=new int[10];
          System.out.println("enter car number");
          for(i=0;i<10;i++)
          car[i]=sc.nextInt();
    }
    System.out.println("even car number");
          for(i=0;i<10;i++)
      {
          if(car[i]%2==0)
          {
              even[i]=car[i];
              System.out.println(even[i]);
          }
      }
      System.out.println("odd car number");
          for(i=0;i<10;i++)
      {
           if(car[i]%2!=0)
          {
              odd[i]=car[i];
              System.out.println(odd[i]);
          }
      }
    }
}
